TWITTER_CONSUMER_SECRET=CpL7ueEaqGmaBXWmGgkNp96cDzzAMWJ5mcsvv1oKANJWaEtpuv

TWILIO_ACCOUNT_SID=AC2dc051e81b708fa2e98a76bd1bfcb6e6
TWILIO_AUTH_TOKEN=5242098a97503afe35c3e2faa04f2e68

FACEBOOK_APP_NAME=social-media-usage
FACEBOOK_APP_ID=554877028637015
FACEBOOK_USER_TOKEN=EAAH4qGAvmVcBADZCt2BOMjRR6OZBVO8mXgoi3rJ5253lffoZAaEab9HJvCDLHCyvg8lopOuiKVQt2CQNaj1ZB4aTR8HdkrD70MQtkTdsEYHMjpwBIZB8XzagSreUJAXYW2SrSZCbRCOeOSlh83ITglWPbdQhD0ymdxb2PLyOTQMAZDZD
FACEBOOK_APP_TOKEN=554877028637015|JD6fnGr9fiLO3Qc9Ed8KXwO81-w
FACEBOOK_APP_SECRET=338a09efbb63f60dc4bd3ac3eb86c767